<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaotao</groupId>
        <artifactId>saltedfishcloud</artifactId>
        <version>1.8.3.6-SNAPSHOT</version>
    </parent>
    <artifactId>sfc-compress</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xiaotao</groupId>
            <artifactId>sfc-api</artifactId>
            <version>1.8.3.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
    </dependencies>
</project>
