# saltedfishcloud-backend

./: .dockerignore  .gitignore  404.html  AGENTS.md  Dockerfile  LICENSE  README.md  db.sql  docker-compose.yml  index.html  mkdocs.yml  pom.xml  咸鱼云Java版.postman_collection.json  咸鱼云PostmanAPI文档.json  咸鱼云Postman测试集合.postman_collection.json
sfc-api/: pom.xml
sfc-api/src/main/resources/mapper/: ConfigDao.xml  FileDao.xml  UserDao.xml
sfc-api/src/test/resources/: request.txt
sfc-archive/: pom.xml
sfc-archive/sfc-archive-api/: pom.xml
sfc-archive/sfc-archive-core/: pom.xml
sfc-common/: pom.xml
sfc-compress/: pom.xml
sfc-core/: pom.xml  xyy.db
sfc-core/src/main/config/: application-develop-mysql.yml  application-develop.yml  application-product.yml  application.yml
sfc-core/src/main/config/build-in-plugin/: config-properties.json  desktop-component.json
sfc-core/src/main/java/emergency/: EmergencyApplication.java
sfc-core/src/main/resources/: application-develop.yml  application-product.yml  application.sample.yml  application.yml  config.properties  sys.yml  sysConfig.yml
sfc-core/src/main/resources/build-in-plugin/: config-properties.json  desktop-component.json  plugin-info.json
sfc-core/src/main/resources/error/: 404.html
sfc-core/src/main/resources/plugin/: config-properties.json  plugin-info.json
sfc-core/src/main/resources/plugin/sys/: plugin-info.json  (+1 more)
sfc-core/src/main/resources/sql/: 1.10.1.sql  1.3.4.sql  1.8.4.1.sql  1.8.5.3.sql  1.8.6.1.sql  1.9.2.0.sql  2.2.1.1.sql  2.2.1.2.sql  2.2.1.sql  2.2.3.sql  2.4.0.sql  2.4.1.sql  2.7.0.no-auto.sql  2.7.0.rollback.no-auto.sql  2.7.1.sql  2.8.0.sql  full.sql
sfc-core/src/main/resources/static/: index.html  style.css
sfc-core/src/main/resources/templates/: exception.html  mailcode.html  oidcDeviceConsent.html  oidcDeviceVerification.html  thirdPlatformCallback.html
sfc-download/sfc-download-core/: pom.xml
sfc-download/sfc-download-core/src/main/resources/: plugin-info.json
sfc-ext/: assembly.xml  pom.xml
sfc-ext/sfc-ext-apk-parser/: pom.xml
sfc-ext/sfc-ext-apk-parser/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-data-manager/: README.md  pom.xml
sfc-ext/sfc-ext-data-manager/docs/: file-type-check.md  invalid-data-detect.md
sfc-ext/sfc-ext-data-manager/docs/impl/: invalid-data-impl.md
sfc-ext/sfc-ext-data-manager/docs/review/: invalid-data-review.md
sfc-ext/sfc-ext-data-manager/src/main/resources/: config-properties.json  desktop-component.json  plugin-info.json
sfc-ext/sfc-ext-demo/: assembly.xml  pom.xml
sfc-ext/sfc-ext-demo/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-download/: pom.xml
sfc-ext/sfc-ext-download/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-ftp-server/: pom.xml
sfc-ext/sfc-ext-ftp-server/src/main/resources/: config-properties.json  plugin-info.json
sfc-ext/sfc-ext-ftp-store/: pom.xml
sfc-ext/sfc-ext-ftp-store/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-hadoop-store/: pom.xml
sfc-ext/sfc-ext-hadoop-store/src/main/resources/: hadoop.yml  hdfs-store.yml  plugin-info.json
sfc-ext/sfc-ext-jntm/: pom.xml
sfc-ext/sfc-ext-jntm/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-local-mq/: pom.xml
sfc-ext/sfc-ext-local-mq/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-mcp/: README.md  pom.xml
sfc-ext/sfc-ext-mcp/src/main/resources/: application.yml  config-properties.json  plugin-info.json
sfc-ext/sfc-ext-minio-store/: pom.xml
sfc-ext/sfc-ext-minio-store/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-minio-store/src/test/resources/: 1.txt
sfc-ext/sfc-ext-mp3-thumbnail/: pom.xml
sfc-ext/sfc-ext-mp3-thumbnail/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-music/: pom.xml
sfc-ext/sfc-ext-music/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-network-tools/: pom.xml
sfc-ext/sfc-ext-network-tools/src/main/resources/: config-properties.json  desktop-component.json  plugin-info.json
sfc-ext/sfc-ext-only-office/: pom.xml
sfc-ext/sfc-ext-only-office/src/main/resources/: config-properties.json  plugin-info.json
sfc-ext/sfc-ext-oss-store/: pom.xml
sfc-ext/sfc-ext-oss-store/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-oss-store/src/test/resources/: test-oss-property.json
sfc-ext/sfc-ext-pxe-boot/: pom.xml
sfc-ext/sfc-ext-pxe-boot/src/main/resources/: config-properties.json  plugin-info.json
sfc-ext/sfc-ext-quick-share/: pom.xml
sfc-ext/sfc-ext-quick-share/src/main/resources/: config-properties.json  plugin-info.json
sfc-ext/sfc-ext-samba-store/: pom.xml
sfc-ext/sfc-ext-samba-store/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-sftp-store/: pom.xml
sfc-ext/sfc-ext-sftp-store/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-static-publish/: pom.xml
sfc-ext/sfc-ext-static-publish/src/main/resources/: config-properties.json  plugin-info.json
sfc-ext/sfc-ext-video-enhance/: pom.xml
sfc-ext/sfc-ext-video-enhance/src/main/resources/: config-properties.json  plugin-info.json
sfc-ext/sfc-ext-web-shell/: pom.xml
sfc-ext/sfc-ext-web-shell/src/main/resources/: config-properties.json  plugin-info.json
sfc-ext/sfc-ext-webdav/: pom.xml
sfc-ext/sfc-ext-webdav-store/: pom.xml
sfc-ext/sfc-ext-webdav-store/src/main/resources/: plugin-info.json
sfc-ext/sfc-ext-webdav/src/main/resources/: config-properties.json  plugin-info.json
sfc-ext/sfc-ext-webrtc/: pom.xml
sfc-ext/sfc-ext-webrtc/src/main/resources/: config-properties.json  plugin-info.json
sfc-ftp/: pom.xml
sfc-rpc/: pom.xml
sfc-rpc/sfc-rpc-api/: pom.xml
sfc-rpc/sfc-rpc-core/: pom.xml
sfc-task/: pom.xml
sfc-task/sfc-task-api/: pom.xml
sfc-task/sfc-task-core/: pom.xml
sfc-task/sfc-task-core/src/main/resources/: plugin-info.json
sfc-task/sfc-task-core/src/test/resources/: application-test.yml
sfc-web/: pom.xml
sfc-web/src/main/resources/: config.properties
sfc-web/src/main/resources/lua/: decrementAndGet.lua
sfc-web/src/main/resources/sql/: 1.3.4.2.sql  1.3.5.sql  1.3.6.sql  1.3.8.1.sql
sfc-web/src/main/resources/templates/: mailcode.html
(+2327 files in other folders)
