<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saltedfishcloud</artifactId>
        <groupId>com.xiaotao</groupId>
        <version>2.7.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sfc-archive</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sfc-archive-api</module>
        <module>sfc-archive-core</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>com.xiaotao</groupId>
            <artifactId>sfc-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>