
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ThirdPartyApp ApiTicket 重构设计 - 咸鱼云网盘</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thirdpartyapp-apiticket" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="咸鱼云网盘" class="md-header__button md-logo" aria-label="咸鱼云网盘" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            咸鱼云网盘
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ThirdPartyApp ApiTicket 重构设计
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  用户手册

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../develop/" class="md-tabs__link">
          
  
  
  开发手册

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../oauth/" class="md-tabs__link">
          
  
  
  OAuth开放平台

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../release-notes/3.1.2/" class="md-tabs__link">
          
  
  
  版本更新日志

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="咸鱼云网盘" class="md-nav__button md-logo" aria-label="咸鱼云网盘" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    咸鱼云网盘
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1" id="__nav_1_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    运行部署
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    运行部署
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常规部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_2" id="__nav_1_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker 与容器化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker 与容器化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/docker/dockerfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dockerfile 构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/docker/docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/front-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于前端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衍生项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件系统说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_1_3_2" id="__nav_1_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件列表
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件列表
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/ftp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTP服务 ftp-server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/oss-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSS对象存储 oss-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/minio-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minio对象存储 minio-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音乐插件 music
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/onlyoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OnlyOffice在线文档 only-office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/webrtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebRTC应用 webrtc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/webdav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebDAV文件共享 webdav
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/hadoop-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hadoop存储 hadoop-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/samba-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samba文件共享 samba-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/sftp-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP存储 sftp-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/ftp-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTP存储 ftp-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/video-enhance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视频功能增强 video-enhance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/quick-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快捷分享 quick-share
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/web-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebShell web-shell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/network-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络工具 network-tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/static-publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    静态资源站点 static-publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP服务 mcp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/git-commit-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 提交规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统功能架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统功能架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4_1" >
        
          
          <label class="md-nav__link" for="__nav_2_4_1" id="__nav_2_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    文件系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    文件系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/filesystem/file-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/filesystem/storage-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储架构与挂载扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/filesystem/attach-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附属存储
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/config-hello-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置与特性服务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/archive-engine-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    压缩引擎扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    集群兼容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/async-task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步任务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定时任务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/version-update-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本更新数据迁移钩子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件开发指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件开发指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/plugin/create-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/plugin/springboot-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring Boot集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/plugin/config-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件配置参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/plugin/create-front-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件前端开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/plugin/desktop-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    桌面组件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OAuth开放平台
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    OAuth开放平台
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OIDC 认证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/impl-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实现参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开放接口列表
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    开放接口列表
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述与统一规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户相关接口
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户相关接口
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/user/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取用户基本信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_3" >
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网盘存储相关接口
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    网盘存储相关接口
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/file-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取文件列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下载文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/download-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建下载链接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/mkdir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/copy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复制文件或目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    移动文件或目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重命名文件或目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/delete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    删除文件或目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    版本更新日志
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    版本更新日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/3.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v3.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/3.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v3.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/3.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v3.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        非目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        总体设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="总体设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责拆分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="职责拆分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thirdpartyapptokenservice" class="md-nav__link">
    <span class="md-ellipsis">
      
        ThirdPartyAppTokenService
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirdpartyappapiticketservice" class="md-nav__link">
    <span class="md-ellipsis">
      
        ThirdPartyAppApiTicketService
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据模型调整
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据模型调整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thirdpartyapptoken" class="md-nav__link">
    <span class="md-ellipsis">
      
        ThirdPartyAppToken
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirdpartyappapiticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        ThirdPartyAppApiTicket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        服务接口调整
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="服务接口调整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thirdpartyapptokenservice_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ThirdPartyAppTokenService
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirdpartyappapiticketservice_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ThirdPartyAppApiTicketService
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        请求与校验流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="请求与校验流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apiticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        ApiTicket 签发流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiticket_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ApiTicket 校验流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        撤销流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制器与安全层调整
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="控制器与安全层调整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openapiauthcontroller" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenApiAuthController
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwtopenapiticketfilter" class="md-nav__link">
    <span class="md-ellipsis">
      
        JwtOpenApiTicketFilter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcpoauthcontroller" class="md-nav__link">
    <span class="md-ellipsis">
      
        McpOAuthController
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        异常处理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="异常处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thirdpartyapptokenservice_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ThirdPartyAppTokenService
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirdpartyappapiticketservice_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ThirdPartyAppApiTicketService
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        兼容性说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="兼容性说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        保留兼容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        不保留兼容
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        验收标准
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="thirdpartyapp-apiticket">ThirdPartyApp ApiTicket 重构设计</h1>
<h2 id="_1">背景</h2>
<p>当前 <code>ThirdPartyAppTokenService</code> 同时承担了两类职责：</p>
<ol>
<li>OAuth 授权码与 Access Token 管理</li>
<li>ApiTicket 的签发、校验、撤销与查询</li>
</ol>
<p>同时，<code>ThirdPartyAppToken</code> 上还持久化了 <code>apiTicket</code> 字段，导致 ApiTicket 生命周期与 Access Token 记录耦合在一起。</p>
<p>本次重构目标是将这两类职责拆开，同时尽量保持现有 HTTP 接口行为兼容。</p>
<h2 id="_2">目标</h2>
<ol>
<li>将 ApiTicket 生命周期管理迁移到 <code>ThirdPartyAppApiTicketService</code></li>
<li>保证 <code>ThirdPartyAppApiTicketService</code> 不依赖 <code>ThirdPartyAppTokenService</code></li>
<li>从 <code>ThirdPartyAppToken</code> 中移除 <code>apiTicket</code> 字段</li>
<li>保持现有 HTTP 接口继续可用</li>
<li>保留 <code>getExistingApiTicket()</code> 对重构后新签发永久票据的支持能力</li>
</ol>
<h2 id="_3">非目标</h2>
<ol>
<li>不迁移历史 <code>ThirdPartyAppToken.apiTicket</code> 数据</li>
<li>不兼容升级前旧 ApiTicket 的查询与校验</li>
<li>不保留历史 ApiTicket 的兼容撤销逻辑</li>
</ol>
<h2 id="_4">总体设计</h2>
<h3 id="_5">职责拆分</h3>
<h4 id="thirdpartyapptokenservice"><code>ThirdPartyAppTokenService</code></h4>
<p><code>ThirdPartyAppTokenService</code> 继续负责 OAuth 相关的 Token 流程：</p>
<ul>
<li>授权码签发</li>
<li>Access Token 签发</li>
<li>ApiTicket 申请前所需的 Access Token 校验</li>
<li>应用级 revoke 总入口</li>
</ul>
<p>它可以继续保留 <code>getApiTicket(...)</code> 作为“申请入口”，因为当前 app、授权、Access Token 的上下文都已经聚合在这里。但它不再自己执行 ApiTicket 的 JWT 生成、持久化、校验和撤销。</p>
<p>它在 ApiTicket 相关流程中的职责收敛为：</p>
<ol>
<li>校验 <code>appId</code>、<code>uid</code>、<code>accessToken</code></li>
<li>读取授权 scope</li>
<li>判断是否允许申请永久 ApiTicket</li>
<li>组装 <code>ThirdPartyAppApiTicketPayload</code></li>
<li>将真正的签发与撤销工作委托给 <code>ThirdPartyAppApiTicketService</code></li>
</ol>
<h4 id="thirdpartyappapiticketservice"><code>ThirdPartyAppApiTicketService</code></h4>
<p><code>ThirdPartyAppApiTicketService</code> 成为 ApiTicket 生命周期的唯一负责人，并且只聚焦 ApiTicket 本身，不承担 app 合法性、授权信息、Access Token 合法性的业务判断。</p>
<p>它负责：</p>
<ol>
<li>基于已校验参数签发 ApiTicket JWT</li>
<li>持久化 ApiTicket 记录</li>
<li>按 app/user/type/jti 撤销票据</li>
<li>基于持久化记录校验 ApiTicket</li>
<li>查询当前用户当前应用最新有效的永久 ApiTicket</li>
</ol>
<p><code>ThirdPartyAppApiTicketService</code> 必须不依赖 <code>ThirdPartyAppTokenService</code>。</p>
<h2 id="_6">数据模型调整</h2>
<h3 id="thirdpartyapptoken"><code>ThirdPartyAppToken</code></h3>
<p>移除字段：</p>
<ul>
<li><code>apiTicket</code></li>
</ul>
<p>调整后，<code>ThirdPartyAppToken</code> 只表达 Access Token 状态。</p>
<h3 id="thirdpartyappapiticket"><code>ThirdPartyAppApiTicket</code></h3>
<p>新增一个用于持久化票据原文的字段：</p>
<ul>
<li><code>apiTicket</code>（<code>@Column(length = 1024)</code>）</li>
</ul>
<p>继续保留以下字段：</p>
<ul>
<li><code>appId</code></li>
<li><code>uid</code></li>
<li><code>jti</code></li>
<li><code>permanent</code></li>
<li><code>expiredDate</code></li>
<li><code>revoked</code></li>
</ul>
<p>这样 <code>ThirdPartyAppApiTicket</code> 就同时承载“票据原文”和“票据状态”，也能为 <code>getExistingApiTicket()</code> 提供稳定的数据来源。</p>
<h2 id="_7">服务接口调整</h2>
<h3 id="thirdpartyapptokenservice_1"><code>ThirdPartyAppTokenService</code></h3>
<p>计划调整：</p>
<ol>
<li>移除 <code>parseAndValidateApiTicket(String apiTicket)</code></li>
<li>保留 <code>getApiTicket(...)</code>，但语义变为“签发前校验与委托入口”</li>
<li>保留 <code>revoke(Long appId, Long uid)</code> 作为统一清理入口</li>
</ol>
<h3 id="thirdpartyappapiticketservice_1"><code>ThirdPartyAppApiTicketService</code></h3>
<p>在现有记录管理方法基础上，补齐 ApiTicket 生命周期方法。</p>
<p>目标接口形态：</p>
<ol>
<li><code>String issue(ThirdPartyAppApiTicketPayload payload, boolean revokeOlder)</code></li>
<li><code>ThirdPartyAppApiTicketPayload parseAndValidateApiTicket(String apiTicket)</code></li>
<li><code>Optional&lt;ThirdPartyAppApiTicket&gt; findLatestActivePermanentTicket(Long appId, Long uid)</code></li>
<li>现有 <code>findByJti(...)</code></li>
<li>现有 <code>revokeByAppIdAndUid(...)</code></li>
<li>现有 <code>revokeByAppIdAndUidAndPermanent(...)</code></li>
<li>现有 <code>revokeByJti(...)</code></li>
</ol>
<p>方法命名实现时可以按项目风格微调，但职责边界保持不变。</p>
<h2 id="_8">请求与校验流程</h2>
<h3 id="apiticket">ApiTicket 签发流程</h3>
<ol>
<li>调用方进入 <code>ThirdPartyAppTokenService#getApiTicket(...)</code></li>
<li><code>ThirdPartyAppTokenService</code> 负责校验：</li>
<li>Access Token 存在且未过期</li>
<li>Access Token 与用户、应用匹配</li>
<li>用户授权存在</li>
<li>当申请永久票据时，应用具备对应能力</li>
<li><code>ThirdPartyAppTokenService</code> 组装 <code>ThirdPartyAppApiTicketPayload</code></li>
<li><code>ThirdPartyAppTokenService</code> 调用 <code>ThirdPartyAppApiTicketService.issue(payload, revokeOlder)</code></li>
<li><code>ThirdPartyAppApiTicketService</code> 内部负责：</li>
<li>按需撤销旧同类票据</li>
<li>生成 JWT</li>
<li>计算票据过期信息</li>
<li>持久化新的 <code>ThirdPartyAppApiTicket</code> 记录（包含票据原文）</li>
<li>返回 JWT 原文</li>
</ol>
<h3 id="apiticket_1">ApiTicket 校验流程</h3>
<ol>
<li>调用方进入 <code>ThirdPartyAppApiTicketService.parseAndValidateApiTicket(apiTicket)</code></li>
<li>服务解析 JWT payload</li>
<li>根据 <code>jti</code> 查询持久化记录</li>
<li>校验以下条件：</li>
<li>记录存在</li>
<li>记录未撤销</li>
<li>记录未过期</li>
<li>记录中的 <code>appId</code>、<code>uid</code>、<code>permanent</code> 与 payload 一致</li>
<li>校验通过后返回 payload</li>
<li>任一条件不满足时统一抛出 <code>JsonException(OAuthError.INVALID_TOKEN)</code></li>
</ol>
<p>本次重构只保证重构后新签发的 ApiTicket 能通过该流程。升级前旧票据因为没有新表记录，允许直接校验失败。</p>
<h3 id="_9">撤销流程</h3>
<p><code>ThirdPartyAppTokenService#revoke(appId, uid)</code> 仍然保留为顶层 revoke 操作，但内部行为调整为：</p>
<ol>
<li>调用 <code>ThirdPartyAppApiTicketService.revokeByAppIdAndUid(appId, uid)</code> 撤销该用户该应用下的 ApiTicket</li>
<li>删除 Access Token 记录</li>
<li>删除授权记录</li>
</ol>
<p><code>ThirdPartyAppTokenService</code> 不再自己解析或直接失效单个 ApiTicket 原文。</p>
<h2 id="_10">控制器与安全层调整</h2>
<h3 id="openapiauthcontroller"><code>OpenApiAuthController</code></h3>
<p>HTTP 接口形态保持不变，内部仍可通过 <code>ThirdPartyAppTokenService#getApiTicket(...)</code> 完成申请流程。</p>
<h3 id="jwtopenapiticketfilter"><code>JwtOpenApiTicketFilter</code></h3>
<p>将依赖从 <code>ThirdPartyAppTokenService</code> 切换为 <code>ThirdPartyAppApiTicketService</code>，票据校验直接由新服务完成。</p>
<h3 id="mcpoauthcontroller"><code>McpOAuthController</code></h3>
<p>针对永久 ApiTicket 查询流程：</p>
<ol>
<li>通过 <code>ThirdPartyAppApiTicketService</code> 查询最新有效永久票据</li>
<li>对查询出的票据原文做有效性校验</li>
<li>返回遮掩后的票据字符串</li>
</ol>
<p><code>getExistingApiTicket()</code> 仅保证对本次重构后新签发的永久票据有效。</p>
<h2 id="_11">异常处理</h2>
<h3 id="thirdpartyapptokenservice_2"><code>ThirdPartyAppTokenService</code></h3>
<p>继续沿用现有 <code>JsonException</code> 与 <code>OAuthError</code> 机制处理以下错误：</p>
<ul>
<li>Access Token 非法</li>
<li>授权不存在</li>
<li>不允许申请永久 ApiTicket</li>
</ul>
<h3 id="thirdpartyappapiticketservice_2"><code>ThirdPartyAppApiTicketService</code></h3>
<p>以下情况统一抛出 <code>INVALID_TOKEN</code>：</p>
<ul>
<li>JWT 格式非法</li>
<li>找不到持久化记录</li>
<li>记录已撤销</li>
<li>记录已过期</li>
<li>payload 与持久化记录不一致</li>
</ul>
<p>撤销相关接口继续保持幂等：</p>
<ul>
<li>批量撤销返回影响行数</li>
<li>按 jti 撤销返回是否命中持久化记录</li>
</ul>
<h2 id="_12">兼容性说明</h2>
<h3 id="_13">保留兼容</h3>
<ol>
<li>现有 HTTP 路由与参数</li>
<li>MCP 侧申请永久 ApiTicket 的现有使用方式</li>
</ol>
<h3 id="_14">不保留兼容</h3>
<ol>
<li>历史 <code>ThirdPartyAppToken.apiTicket</code> 数据</li>
<li>升级前旧 ApiTicket 的查询兼容</li>
<li>升级前旧 ApiTicket 的校验兼容</li>
<li>升级前旧 ApiTicket 的撤销兼容</li>
</ol>
<h2 id="_15">验收标准</h2>
<ol>
<li><code>ThirdPartyAppToken</code> 不再包含 <code>apiTicket</code></li>
<li><code>ThirdPartyAppApiTicketService</code> 负责 ApiTicket 的签发、校验、撤销与永久票据查询</li>
<li><code>ThirdPartyAppApiTicketService</code> 不依赖 <code>ThirdPartyAppTokenService</code></li>
<li>现有 HTTP 接口继续可用</li>
<li><code>getExistingApiTicket()</code> 对重构后新签发的永久票据继续生效</li>
<li>升级前旧 ApiTicket 允许在升级后直接失效</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>