
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MQ Provider 可切换设计 - 咸鱼云网盘</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mq-provider" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="咸鱼云网盘" class="md-header__button md-logo" aria-label="咸鱼云网盘" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            咸鱼云网盘
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MQ Provider 可切换设计
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  用户手册

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../develop/" class="md-tabs__link">
          
  
  
  开发手册

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../oauth/" class="md-tabs__link">
          
  
  
  OAuth开放平台

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../release-notes/3.1.2/" class="md-tabs__link">
          
  
  
  版本更新日志

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="咸鱼云网盘" class="md-nav__button md-logo" aria-label="咸鱼云网盘" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    咸鱼云网盘
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1" id="__nav_1_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    运行部署
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    运行部署
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常规部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_2" id="__nav_1_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker 与容器化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker 与容器化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/docker/dockerfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dockerfile 构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/docker/docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/front-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于前端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衍生项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件系统说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_1_3_2" id="__nav_1_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件列表
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件列表
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/ftp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTP服务 ftp-server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/oss-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSS对象存储 oss-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/minio-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minio对象存储 minio-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音乐插件 music
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/onlyoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OnlyOffice在线文档 only-office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/webrtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebRTC应用 webrtc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/webdav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebDAV文件共享 webdav
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/hadoop-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hadoop存储 hadoop-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/samba-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samba文件共享 samba-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/sftp-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP存储 sftp-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/ftp-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTP存储 ftp-store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/video-enhance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视频功能增强 video-enhance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/quick-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快捷分享 quick-share
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/web-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebShell web-shell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/network-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络工具 network-tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/static-publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    静态资源站点 static-publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extension/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP服务 mcp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/git-commit-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 提交规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统功能架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统功能架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4_1" >
        
          
          <label class="md-nav__link" for="__nav_2_4_1" id="__nav_2_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    文件系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    文件系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/filesystem/file-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/filesystem/storage-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储架构与挂载扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/filesystem/attach-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附属存储
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/config-hello-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置与特性服务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/archive-engine-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    压缩引擎扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    集群兼容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/async-task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步任务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定时任务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/framework/version-update-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本更新数据迁移钩子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件开发指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件开发指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/plugin/create-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/plugin/springboot-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring Boot集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/plugin/config-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件配置参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/plugin/create-front-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件前端开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../develop/plugin/desktop-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    桌面组件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OAuth开放平台
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    OAuth开放平台
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OIDC 认证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/impl-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实现参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开放接口列表
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    开放接口列表
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述与统一规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户相关接口
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户相关接口
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/user/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取用户基本信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_3" >
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网盘存储相关接口
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    网盘存储相关接口
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/file-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取文件列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下载文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/download-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建下载链接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/mkdir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/copy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复制文件或目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    移动文件或目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重命名文件或目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oauth/api/storage/delete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    删除文件或目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    版本更新日志
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    版本更新日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/3.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v3.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/3.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v3.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/3.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v3.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        非目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        装配设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localmqservice" class="md-nav__link">
    <span class="md-ellipsis">
      
        LocalMQService 设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LocalMQService 设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        广播模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        队列模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        消费模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        线程模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        类型与兼容性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        错误处理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        广播
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        队列
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        风险与边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证方案
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐实施顺序
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mq-provider">MQ Provider 可切换设计</h1>
<h2 id="_1">背景</h2>
<p>当前系统通过 <code>MQService</code> 对外提供消息广播与消息队列能力，默认实现为 <code>RedisMQService</code>。现需要在不改动现有业务调用方式的前提下，新增一个<strong>无任何外部服务依赖</strong>的 <code>MQService</code> 实现，并允许通过 <code>application.yml</code> 中的 <code>sys.service.mq-provider</code> 决定系统使用 <code>RedisMQService</code> 还是新的本地实现。</p>
<p>本设计只覆盖 <code>MQService</code> provider 切换与本地实现，不扩展到缓存、RPC、集群发现等其他 Redis 依赖。</p>
<h2 id="_2">目标</h2>
<ol>
<li>保持现有 <code>MQService</code> 接口不变，现有业务调用代码尽量无需修改。</li>
<li>新增一个纯内存、单 JVM 内可运行的本地 <code>MQService</code> 实现。</li>
<li>支持通过配置切换 <code>redis</code> 与 <code>local</code> 两种 provider。</li>
<li>默认行为保持向后兼容，未配置时仍使用 <code>redis</code>。</li>
</ol>
<h2 id="_3">非目标</h2>
<ol>
<li>不提供跨节点、跨进程消息投递能力。</li>
<li>不提供消息持久化、高可用、故障恢复语义。</li>
<li>不处理系统中其他 Redis 依赖的移除或替换。</li>
</ol>
<h2 id="_4">配置设计</h2>
<p>新增配置项：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sys:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  service:
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    mq-provider: redis
</code></pre></div>
<p>配置语义：</p>
<ul>
<li><code>redis</code>：使用现有 Redis 实现。</li>
<li><code>local</code>：使用新的进程内内存实现。</li>
<li>未配置时默认 <code>redis</code>。</li>
</ul>
<p>推荐在运行日志中打印当前生效的 provider，便于排查配置问题。</p>
<h2 id="_5">装配设计</h2>
<p>新增 <code>MQAutoConfiguration</code>，统一负责 <code>MQService</code> Bean 装配：</p>
<ul>
<li>当 <code>sys.service.mq-provider=redis</code> 或未配置时，注册 <code>RedisMQService</code></li>
<li>当 <code>sys.service.mq-provider=local</code> 时，注册 <code>LocalMQService</code></li>
</ul>
<p>约束：</p>
<ol>
<li><code>RedisMQService</code> 不再直接使用 <code>@Service</code> 暴露为组件，避免与本地实现形成多个 <code>MQService</code> Bean。</li>
<li><code>LocalMQService</code> 也通过自动配置注册，避免实现类承担装配职责。</li>
<li>任意时刻 Spring 容器中只能存在一个 <code>MQService</code> Bean。</li>
</ol>
<p>该方案与现有项目中 <code>sys.store.type</code> + <code>@ConditionalOnProperty</code> 的 provider 切换模式保持一致。</p>
<h2 id="localmqservice">LocalMQService 设计</h2>
<p><code>LocalMQService</code> 采用纯内存实现，仅保证<strong>单 JVM 进程内</strong>语义。</p>
<h3 id="_6">广播模型</h3>
<p>内部维护：</p>
<ul>
<li><code>topic -&gt; (subscriberId -&gt; consumer)</code> 的订阅映射</li>
</ul>
<p>行为规则：</p>
<ol>
<li><code>sendBroadcast</code> 向当前 topic 的所有订阅者投递消息。</li>
<li>广播仅投递给发送时已经存在的订阅者。</li>
<li><code>unsubscribe</code> 为幂等操作，重复取消不会报错。</li>
</ol>
<h3 id="_7">队列模型</h3>
<p>内部维护：</p>
<ul>
<li><code>topic -&gt; queueState</code></li>
<li><code>queueState</code> 中保存有序消息记录列表</li>
<li><code>group -&gt; offset</code> 的消费位点信息</li>
<li><code>subscriberId -&gt; subscriptionMeta</code> 的订阅元数据</li>
</ul>
<p>每条消息记录至少包含：</p>
<ul>
<li>记录 id</li>
<li>topic</li>
<li>body</li>
</ul>
<p>记录 id 使用本地递增序列，作为 <code>AT_CUSTOM</code> 的定位依据。</p>
<h3 id="_8">消费模型</h3>
<p>每个消息队列订阅在本地维护独立消费任务，按 group 的 offset 从共享消息列表中推进消费。</p>
<p>行为规则：</p>
<ol>
<li><code>createQueue</code>：创建空队列；若已存在则忽略。</li>
<li><code>destroyQueue</code>：删除队列、group 位点以及相关订阅；关联消费任务应停止。</li>
<li><code>push</code>：将消息追加到队列末尾，并唤醒等待中的订阅消费任务。</li>
<li><code>subscribeMessageQueue(..., AT_HEAD, ...)</code>：从当前队列第一条消息开始消费。</li>
<li><code>subscribeMessageQueue(..., AT_TAIL, ...)</code>：只消费订阅建立后的新消息。</li>
<li><code>subscribeMessageQueue(..., AT_CUSTOM, offsetPoint, ...)</code>：从指定记录 id 之后开始消费。</li>
<li>当 <code>AT_CUSTOM</code> 指定的位点不存在时，显式抛出 <code>IllegalArgumentException</code>，不做静默回退。</li>
<li><code>unsubscribeMessageQueue</code> 为幂等操作，重复取消不会报错。</li>
</ol>
<h3 id="_9">线程模型</h3>
<p>建议使用独立的轻量后台执行器处理队列订阅消费，而不是在 <code>push</code> 线程中直接执行所有消费者回调。</p>
<p>原因：</p>
<ol>
<li>避免生产线程被慢消费者阻塞。</li>
<li>更贴近现有 Redis Stream 消费组按位点推进的模型。</li>
<li>更容易实现订阅取消、队列销毁和等待唤醒。</li>
</ol>
<h2 id="_10">类型与兼容性</h2>
<p><code>MQService</code> 已同时支持字符串 topic 和 <code>MQTopic&lt;T&gt;</code> 泛型 topic。</p>
<p>本地实现需保持与现有实现一致的对外约定：</p>
<ol>
<li>字符串 topic 接口继续可用。</li>
<li>泛型 topic 接口继续通过 <code>MQMessageRecord&lt;T&gt;</code> 向调用方提供类型化消息。</li>
<li>复杂对象消息仍按当前项目的序列化与反序列化工具链处理，避免调用方出现行为差异。</li>
</ol>
<h2 id="_11">错误处理</h2>
<ol>
<li>非法 offset、空队列定位失败等输入错误应显式抛错。</li>
<li>单个消费者回调异常只记录日志，不应导致整个 topic 或消费线程永久失效。</li>
<li>已销毁队列上的后续消费操作应停止，不再继续分发消息。</li>
<li>对不存在订阅 id 的取消操作保持幂等，不抛错。</li>
</ol>
<h2 id="_12">数据流</h2>
<h3 id="_13">广播</h3>
<ol>
<li>业务代码调用 <code>mqService.sendBroadcast(...)</code></li>
<li>当前 provider 获取 topic 对应订阅者集合</li>
<li>将消息投递给所有当前订阅者</li>
</ol>
<h3 id="_14">队列</h3>
<ol>
<li>业务代码调用 <code>mqService.push(...)</code></li>
<li>provider 将消息追加到 topic 对应队列</li>
<li>唤醒该 topic 下等待中的订阅消费任务</li>
<li>各 group 按自身 offset 顺序消费消息</li>
<li>更新 group offset</li>
</ol>
<h2 id="_15">风险与边界</h2>
<ol>
<li><code>local</code> provider 切换后，仅 <code>MQService</code> 不再依赖外部 MQ，不代表整个应用可脱离 Redis 启动。</li>
<li>当前系统中的缓存、RPC、集群发现等模块仍可能要求 Redis 可用。</li>
<li><code>local</code> provider 更适合单机开发、测试、无分布式要求的运行场景。</li>
<li>若部署为多节点，<code>local</code> provider 下节点间广播与队列语义不成立。</li>
</ol>
<h2 id="_16">验证方案</h2>
<p>实现后至少验证以下场景：</p>
<ol>
<li><code>mq-provider=local</code> 时成功装配唯一的 <code>MQService</code> Bean。</li>
<li><code>mq-provider=redis</code> 时保持现有行为不变。</li>
<li>本地广播支持多个订阅者同时接收消息。</li>
<li>本地队列支持按 group 独立消费。</li>
<li><code>AT_HEAD</code>、<code>AT_TAIL</code>、<code>AT_CUSTOM</code> 三种策略行为正确。</li>
<li>取消订阅与销毁队列后不再继续接收消息。</li>
</ol>
<h2 id="_17">推荐实施顺序</h2>
<ol>
<li>新增 MQ provider 配置模型与自动配置类。</li>
<li>调整 <code>RedisMQService</code> 的装配方式。</li>
<li>实现 <code>LocalMQService</code> 的广播、队列、订阅取消能力。</li>
<li>补充配置文件示例。</li>
<li>编译验证两种 provider 装配路径。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>