#!/bin/sh
# 应用程序参数设置

############## 存储方式配置 ####################
# 可选值：local, hdfs（需要拓展）
# local表示使用本地文件系统进行存储，使用本地存储配置
# hdfs表示使用HDFS存储，使用HDFS存储配置
###############################################
store_type="local"

# 压缩文件操作使用的文件编码格式，默认使用系统默认编码，Linux: UTF-8，Windows: GBK
# archive_encoding="utf8"

############## 本地存储配置 ####################
# public_root 公共网盘存储位置                 #
# store_root 私人网盘及用户数据存储位置         ##
# store_mode 初始存储方式 可选unique或raw      #
###############################################
public_root="/data/public"
store_root="/data/xyy"
store_mode="unique"

############## HDFS存储配置 ####################
# url Namenode master节点URL                  #
# root 咸鱼云在hdfs上存储数据的根路径           #
# user 用户名                                 #
###############################################
hdfs_url="hdfs://localhost:9000"
hdfs_root="/xyy"
hdfs_user="xiaotao"

# server_port  服务器端口
# reg_code 注册邀请码
# sync_interval  同步间隔，单位分钟，-1关闭
# sync_launch  启动后立即同步
reg_code="10241024"
server_port="8087"
sync_interval="-1"
sync_on_launch="false"

# ftp_port  FTP服务控制端口
# ftp_passive_port FTP被动模式数据端口
  # FTP服务被动模式端口范围
  # 2300 : 被动模式仅使用2300做数据端口
  # 2300-2399 : 指定闭区间端口范围
  # 2300- : 2300开始到往后的所有端口
  # 2300, 2305, 2400- : 指定2300，2305和2400开始到往后的所有端口
# ftp_passive_addr FTP服务被动模式地址（在外网环境需要改为公网地址）
ftp_port="2121"
ftp_passive_addr="localhost"
ftp_passive_port="1140-5140"

# 数据源设置
db_host="127.0.0.1"
db_port="3306"
db_name="xyy"
db_username="root"
db_password=""
db_params="useSSL=false&serverTimezone=UTC"

# Redis连接设置
redis_host="127.0.0.1"
redis_port="6379"
redis_password=""


jdbc_url="jdbc:mysql://${db_host}:${db_port}/${db_name}?${db_params}"

jar_name=`ls ../sfc-core/target/sfc-core-*.jar`
java --illegal-access=deny -Dfile.encoding=utf-8 -jar $jar_name \
--server.port=$server_port \
--spring.datasource.druid.url=$jdbc_url \
--spring.datasource.druid.username=$db_username \
--spring.datasource.druid.password=$db_password \
--spring.redis.host=$redis_host \
--spring.redis.port=$redis_port \
--spring.redis.password=$redis_password \
--sys.common.reg-code=$reg_code \
--sys.sync.interval=$sync_interval \
--sys.sync.sync-on-launch=$sync_on_launch \
--sys.store.hdfs.root=$hdfs_root \
--sys.store.hdfs.url=$hdfs_url \
--sys.store.hdfs.user=$hdfs_user \
--sys.store.type=$store_type \
--sys.store.public-root=$public_root \
--sys.store.root=$store_root \
--sys.store.mode=$store_mode \
--sys.store.archive_encoding=$archive_encoding \
--sys.ftp.control-port=$ftp_port \
--sys.ftp.passive-addr=$ftp_passive_addr \
--sys.ftp.passive-port=$ftp_passive_port $*