<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saltedfishcloud</artifactId>
        <groupId>com.xiaotao</groupId>
        <version>2.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sfc-common</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xiaotao</groupId>
            <artifactId>sfc-api</artifactId>
            <version>${api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>